<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/svg+xml" href="/HexTacToe/hexagon.svg" />
      <title>Hex - Tac - Toe</title>
      <style>
        :root {font-synthesis: none; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-text-size-adjust: 100%;}
        * { margin: 0; padding: 0; }
        html, body { overflow: hidden; width: 100%; height: 100%; margin: 0; padding: 0; }
        #renderCanvas { width: 100%; height: 80%; touch-action: none; display: block; outline: none;}
        
      </style>
      <script src="https://cdn.babylonjs.com/babylon.js"></script>
      <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
      <script type="module" crossorigin src="/HexTacToe/assets/index-3fc86c5d.js"></script>
    </head>
    
   <body style="background-color: black; color: white; text-align: center;">
     <h2 style="font-size: 3em;"><i class="bi bi-hexagon"></i> - Tac - Toe</h2>
     <div style="font-size: 2em;">
        Claim three hexes in a line to win!
        <div id="turn"></div>
        <button onClick="window.location.reload();">Restart</button>
     </div>
     
     <canvas id="renderCanvas"></canvas>
     <a href="https://www.scala-js.org/">Scala.js</a> &amp; <a href="https://www.babylonjs.com/">Babylon.js</a> proof-of-concept, see <a href="https://github.com/jarrahtech/HexTacToe">https://github.com/jarrahtech/HexTacToe</a>
     
   </body>
</html>